# Systemd service unit for Director testing.

[Unit]
Description = StorageOS Dataplane

[Install]

[Service]
# These should mirror /etc/profile.d/dpll-env.sh.
Environment = "STORAGEOS_RDBPLUGIN_SERVER_URI=dns:0.0.0.0:25001"
Environment = "STORAGEOS_DIRECTOR_SERVER_URI=dns:0.0.0.0:25002"
Environment = "STORAGEOS_DFSINITIATOR_SERVER_URI=dns:0.0.0.0:25003"
Environment = "STORAGEOS_DFSRESPONDER_SERVER_URI=dns:0.0.0.0:25004"
Environment = "STORAGEOS_FS_SERVER_URI=dns:0.0.0.0:25005"
Environment = "STORAGEOS_SYNC_SERVER_URI=dns:0.0.0.0:17103"
Environment = "NODE_CERT_PATH=/dpll/node.crt"
Environment = "NODE_PRIVATE_KEY_PATH=/dpll/node.key"
Environment = "CA_CERT_PATH=/dpll/ca.crt"
Environment = "STORAGEOS_LOOPBACK_LOGSERVER=1"

EnvironmentFile = /etc/sysconfig/dataplane

Environment = "LOG_FILTER=xdebug=*"

# We set this in /etc/security/limits.conf but systemd ignores it.
# We have to set it here using LimitNOFILE.
LimitNOFILE=1048576

ExecStart    = /tools/systemd/start_dataplane.sh
#ExecStart     = /bin/sh -c "/tools/systemd/start_dataplane.sh >/tmp/dataplane 2>&1"
ExecStartPost = /tools/systemd/post_start_dataplane.sh

ExecStop      = /tools/systemd/stop_dataplane.sh
TimeoutSec    = 10s
TimeoutStopSec = 15s
TimeoutStopFailureMode = kill
